<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login page</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h2 id="loginInfo" > Login Here </h2>
    <form class="loginForm" action="loggedIn" method="post">
      Username : <input type="text" value="" name="name" required ><br><br>
      Password :<input type="text" value="" name="password" required ><br><br>
      <input type="submit" value="submit" required ><br><br>
    </form>
  </body>
</html>
